# avisualizer

./: .eslintrc.json  .gitignore  .travis.yml  LICENSE  Procfile  README.md  angular.json  avisualizer.json  bundle.js  index.html  karma.conf.js  main.css  package-lock.json  package-view.js  package.json  pom.xml  system-view.js  system.properties
.github/workflows/: main.yml
avisualizer-back/: Procfile  pom.xml
avisualizer-back/src/main/java/io/github/phillima/avisualizer/: AvisualizerApplication.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/controller/: ASnifferController.java  AvisualizerController.java  Controller.java  SimpleController.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/entity/: AvisualizerEntity.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/model/: AvisualizerModel.java  ProjectModel.java  SimpleResponse.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/repository/: AvisualizerRepository.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/security/: SecurityConfigurations.java
avisualizer-back/src/main/java/io/github/phillima/avisualizer/service/: AvisualizerService.java
avisualizer-back/src/main/resources/: Geostore-CV.json  Geostore-SV.json  spring-retry-CV.json  spring-retry-PV.json  spring-retry-SV.json
avisualizer-back/src/test/java/io/github/phillima/avisualizer/: AvisualizerApplicationTests.java
avisualizer-back/src/web-server/: asniffer.sh  server.js
avisualizer-back/src/web-server/projects/advanced_java_annotations-master/: advanced_java_annotations-master-CV.json  advanced_java_annotations-master-PV.json  advanced_java_annotations-master-SV.json
avisualizer-back/src/web-server/projects/geostore/: geostore-CV.json  geostore-PV.json
avisualizer-back/src/web-server/projects/graphhopper-master/: graphhopper-master-CV.json  graphhopper-master-PV.json  graphhopper-master-SV.json
avisualizer-back/src/web-server/projects/guj/: guj-PV.json  guj-SV.json
avisualizer-back/src/web-server/projects/shopizer/: shopizer-CV.json  shopizer-SV.json
avisualizer-back/src/web-server/projects/shopizer-master/: shopizer-master-PV.json  shopizer-master-SV.json
avisualizer-front/: .eslintrc.json  .gitignore  .prettierrc  angular.json  package-lock.json  package.json  pom.xml
avisualizer-front/e2e/src/: app.e2e-spec.ts
avisualizer-front/public/: index.html
avisualizer-front/src/: App.tsx  index.html  index.tsx
avisualizer-front/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
avisualizer-front/src/app/avisualizer-main-view/: avisualizer-main-view.component.css  avisualizer-main-view.component.html  avisualizer-main-view.component.spec.ts  avisualizer-main-view.component.ts
avisualizer-front/src/app/class-view/: class-view.component.html  class-view.component.spec.ts  class-view.component.ts
avisualizer-front/src/app/models/: fileNames.ts  projectModel.ts  simpleResponse.ts
avisualizer-front/src/app/package-view/: package-view.component.html  package-view.component.ts
avisualizer-front/src/app/schema-table/: schema-table.component.css  schema-table.component.html  schema-table.component.ts
avisualizer-front/src/app/services/: avisualizer.service.spec.ts  avisualizer.service.ts
avisualizer-front/src/app/system-view/: system-view.component.html  system-view.component.spec.ts  system-view.component.ts
avisualizer-front/src/app/utils/: AnnotationSchemas.ts  CircleUtils.ts  HeaderUtils.ts  NavUtils.ts  SVGUtils.ts  ZoomUtils.ts
avisualizer-front/src/assets/: SpaceWeatherTSI-CV.json  SpaceWeatherTSI-CV.json.old  SpaceWeatherTSI-PV.json  asniffer-pview.json
avisualizer-front/src/assets/geostore/: Geostore-PV.json
avisualizer-front/src/assets/guj/: Guj-CV.json
avisualizer-front/src/assets/predefs/: common-schemas.json
avisualizer-front/src/assets/shopizer/: Shopizer-PV.json  Shopizer-SV.json
avisualizer-front/src/assets/spaceweathertsi/: SpaceWeatherTSI-CV.json  SpaceWeatherTSI-PV.json  SpaceWeatherTSI-SV.json
avisualizer-front/src/components/Button/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/Checkbox/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/Layout/: types.d.ts
avisualizer-front/src/components/Layout/DemonstrationModal/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/Layout/Header/: index.tsx  styles.ts
avisualizer-front/src/components/Layout/InformationModal/: AVisualizer.tsx  AnnotationMetric.tsx  types.d.ts
avisualizer-front/src/components/Loading/: index.tsx
avisualizer-front/src/components/Modal/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/Modal/SelectProjectModal/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/RadioButton/: index.tsx  types.d.ts
avisualizer-front/src/components/Select/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/TabMenu/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/TabMenu/TabItem/: index.tsx  types.d.ts
avisualizer-front/src/components/Table/: index.tsx  styles.ts  types.d.ts
avisualizer-front/src/components/ZoomableCircle/: ClassView.ts  PackageView.ts  SystemView.ts  index.tsx  types.d.ts
avisualizer-front/src/components/ZoomableCircle/PackageView/: index.tsx
avisualizer-front/src/data/: Geostore-PV.json  Geostore-SV.json  Guj-PV.json  SpaceWeatherTSI-CV.json  SpaceWeatherTSI-PV.json  SpaceWeatherTSI-SV.json
avisualizer-front/src/hooks/: useProject.tsx
avisualizer-front/src/pages/Home/: RadioButtons.tsx  index.tsx  styles.ts
avisualizer-front/src/services/: api.js
avisualizer-front/src/styles/: global.ts
avisualizer-front/src/styles/themes/: light.ts  styled.d.ts
avisualizer-front/src/utils/: AnnotationMetric.ts  AnnotationSchemas.ts  Circle.ts  CircleUtils.ts  Nav.ts  NavUtils.ts  PackageView.ts  PopUp.ts  SVG.ts  SVGUtils.ts  Zoom.ts  ZoomUtils.ts
data/: SpaceWeatherTSI.json  asniffer-pview.json  asniffer-sview.json
src/: App.tsx  test.ts
workflows/: workflow.yml
(+55 files in other folders)
