<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.phillima</groupId>
	<artifactId>avisualizer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>avisualizer</name>
	<description>Visualizing Code Annotations Distribution</description>
	<packaging>pom</packaging>

	<modules>
		<module>avisualizer-front</module>
		<module>avisualizer-back</module>
	</modules>

	<!-- <build>
		<plugins>
			<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>3.0.4</version>
			<configuration>
				<appName>avisualizer</appName>
				<processTypes>
					<web>java $JAVA_OPTS -Dserver.port=$PORT -cp target/classes:target/dependency/* io.github.phillima.avisualizer.AvisualizerApplication</web>
				</processTypes>
			</configuration>
			</plugin>
		</plugins>
	</build> -->
	<!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
					<phase>initialize</phase>
				</execution>
				</executions>
				<configuration>
				<filesets>
					<fileset>
					<directory>${project.basedir}/target</directory>
					</fileset>
				</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build> -->
	
	
	
	
</project>