<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.phillima</groupId>
		<artifactId>avisualizer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


    <artifactId>avisualizer-back</artifactId>
    <name>avisualizer-backend</name>
<!--    <packaging>war</packaging>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-version>11</java-version>
        <start-class>io.github.phillima.avisualizer.AvisualizerApplication</start-class>
    </properties>

	<dependencies>
<!--		<dependency>-->
<!--            <groupId>io.github.phillima</groupId>-->
<!--            <artifactId>avisualizer-front</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--		<dependency>-->
<!--		<groupId>io.github.phillima</groupId>-->
<!--			<artifactId>asniffer</artifactId>-->
<!--			<version>2.4.3-SNAPSHOT</version>-->
<!--			<scope>system</scope>-->
<!--			<systemPath>/home/phillima/.m2/repository/io/github/phillima/asniffer/2.4.3-SNAPSHOT/asniffer-2.4.3-SNAPSHOT.jar</systemPath>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
<!--    <dependency>-->
<!--      <groupId>com.google.code.gson</groupId>-->
<!--      <artifactId>gson</artifactId>-->
<!--      <version>2.8.6</version>-->
<!--    </dependency>-->
        <dependency>
            <groupId>io.github.phillima</groupId>
            <artifactId>asniffer</artifactId>
            <version>2.4.2</version>
        </dependency>
	</dependencies>

    <build>
        <finalName>${artifactId}</finalName>
      <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals><goal>copy-resources</goal></goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/classes/static</outputDirectory >
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/avisualizer-front/dist/avisualizer</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
              <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals><goal>copy-dependencies</goal></goals>
              </execution>
          </executions>
        </plugin>
          <plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>3.0.4</version>
              <configuration>
                  <appName>avisualizer</appName>
                  <processTypes>
                      <web>java $JAVA_OPTS -Dserver.port=$PORT -cp target/classes:target/dependency/* io.github.phillima.avisualizer.AvisualizerApplication</web>
                  </processTypes>
              </configuration>
          </plugin>
      </plugins>
    </build>
</project>
